#BlueJ class context
comment0.target=LogAnalyzer
comment0.text=\n\ Read\ web\ server\ data\ and\ analyse\ hourly\ access\ patterns.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling.\n\ @version\ \ \ \ 2016.02.29\n
comment1.params=
comment1.target=LogAnalyzer()
comment1.text=\n\ Create\ an\ object\ to\ analyze\ hourly\ web\ accesses.\n
comment10.params=
comment10.target=int\ busiestHour()
comment10.text=\ \n\ Exercise\ 7.15\ Get\ the\ busiest\ hour\n
comment11.params=
comment11.target=int\ quietestHour()
comment11.text=\ \n\ Exercise\ 7.16\ Return\ the\ quietest\ hour\n
comment12.params=
comment12.target=int\ maxHitsHour()
comment12.text=\n\ Return\ hour\ with\ max\ hits\n
comment13.params=
comment13.target=int\ busiestTwoHour()
comment13.text=\n\ Exercise\ 7.18\ Return\ the\ busiest\ two-hour\n
comment14.params=
comment14.target=int\ busiestDay()
comment14.text=\ \n\ Exercise\ 7.19\ Get\ the\ busiest\ day\n
comment15.params=
comment15.target=int\ quietestDay()
comment15.text=\ \n\ Exercise\ 7.19\ Return\ the\ quietest\ day\n
comment16.params=
comment16.target=int\ maxHitsDay()
comment16.text=\n\ Return\ day\ with\ max\ hits\n
comment17.params=
comment17.target=int\ busiestMonth()
comment17.text=\ \n\ Exercise\ 7.19\ Get\ the\ busiest\ month\n
comment18.params=
comment18.target=int\ quietestMonth()
comment18.text=\ \n\ Exercise\ 7.19\ Return\ the\ quietest\ month\n
comment19.params=
comment19.target=int\ maxHitsMonth()
comment19.text=\n\ Return\ day\ with\ max\ hits\n
comment2.params=filename
comment2.target=LogAnalyzer(java.lang.String)
comment2.text=\n\ Exercise\ 7.12\ Constructor\ that\ accepts\ log\ file\ name\n
comment3.params=
comment3.target=void\ analyzeData()
comment3.text=\n\ Analyze\ the\ hourly\ access\ data\ from\ the\ log\ file.\n
comment4.params=
comment4.target=void\ printHourlyCounts()
comment4.text=\n\ Print\ the\ hourly\ counts.\n\ These\ should\ have\ been\ set\ with\ a\ prior\n\ call\ to\ analyzeHourlyData.\n
comment5.params=
comment5.target=void\ printDailyCounts()
comment5.text=\n\ Print\ the\ daily\ counts.\n
comment6.params=
comment6.target=void\ totalAccessesPerMonth()
comment6.text=\n\ Print\ the\ monthly\ counts.\n
comment7.params=
comment7.target=int\ averageAccessesPerMonth()
comment7.text=\n\ Print\ the\ average\ monthly\ accesses.\n
comment8.params=
comment8.target=void\ printData()
comment8.text=\n\ Print\ the\ lines\ of\ data\ read\ by\ the\ LogfileReader\n
comment9.params=
comment9.target=int\ numberOfAccesses()
comment9.text=\ \n\ Exercise\ 7.14\ Return\ the\ number\ of\ accesses\ recorded\ in\ the\ log\ file\n
numComments=20
